{
  "FolderOrderSettings": [
    {"name":"compatibility","order":1,"path":"folders/Scripts/compatibility.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"play_music","order":12,"path":"scripts/play_music/play_music.yy",},
    {"name":"spr_recticle","order":1,"path":"sprites/spr_recticle/spr_recticle.yy",},
    {"name":"obj_arcade_levelstuff","order":30,"path":"objects/obj_arcade_levelstuff/obj_arcade_levelstuff.yy",},
    {"name":"spr_skybox_space","order":2,"path":"sprites/spr_skybox_space/spr_skybox_space.yy",},
    {"name":"spr_light","order":3,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"room_babel","order":16,"path":"rooms/room_babel/room_babel.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_wall_editor","order":5,"path":"sprites/spr_wall_editor/spr_wall_editor.yy",},
    {"name":"spr_wall_glass","order":6,"path":"sprites/spr_wall_glass/spr_wall_glass.yy",},
    {"name":"spr_wall_glass_editor","order":7,"path":"sprites/spr_wall_glass_editor/spr_wall_glass_editor.yy",},
    {"name":"spr_black","order":8,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"shader_bloom","order":1,"path":"shaders/shader_bloom/shader_bloom.yy",},
    {"name":"spr_pipe","order":9,"path":"sprites/spr_pipe/spr_pipe.yy",},
    {"name":"spr_light_part","order":10,"path":"sprites/spr_light_part/spr_light_part.yy",},
    {"name":"spr_door","order":11,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_door_editor_down","order":12,"path":"sprites/spr_door_editor_down/spr_door_editor_down.yy",},
    {"name":"spr_door_editor_left","order":13,"path":"sprites/spr_door_editor_left/spr_door_editor_left.yy",},
    {"name":"spr_door_editor_up","order":14,"path":"sprites/spr_door_editor_up/spr_door_editor_up.yy",},
    {"name":"spr_door_editor_right","order":15,"path":"sprites/spr_door_editor_right/spr_door_editor_right.yy",},
    {"name":"sprite31","order":17,"path":"sprites/sprite31/sprite31.yy",},
    {"name":"spr_floor_grating","order":18,"path":"sprites/spr_floor_grating/spr_floor_grating.yy",},
    {"name":"shader_ca","order":2,"path":"shaders/shader_ca/shader_ca.yy",},
    {"name":"font_8bit","order":5,"path":"fonts/font_8bit/font_8bit.yy",},
    {"name":"spr_grass","order":20,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_skybox","order":21,"path":"sprites/spr_skybox/spr_skybox.yy",},
    {"name":"spr_funnypicture","order":61,"path":"sprites/spr_funnypicture/spr_funnypicture.yy",},
    {"name":"spr_zoo","order":22,"path":"sprites/spr_zoo/spr_zoo.yy",},
    {"name":"room_funny_picture","order":17,"path":"rooms/room_funny_picture/room_funny_picture.yy",},
    {"name":"spr_happysky","order":23,"path":"sprites/spr_happysky/spr_happysky.yy",},
    {"name":"spr_mack_book_pros","order":24,"path":"sprites/spr_mack_book_pros/spr_mack_book_pros.yy",},
    {"name":"spr_mack_maria","order":25,"path":"sprites/spr_mack_maria/spr_mack_maria.yy",},
    {"name":"spr_posters","order":26,"path":"sprites/spr_posters/spr_posters.yy",},
    {"name":"spr_billy","order":50,"path":"sprites/spr_billy/spr_billy.yy",},
    {"name":"spr_books","order":27,"path":"sprites/spr_books/spr_books.yy",},
    {"name":"spr_books_2","order":28,"path":"sprites/spr_books_2/spr_books_2.yy",},
    {"name":"spr_starsky","order":29,"path":"sprites/spr_starsky/spr_starsky.yy",},
    {"name":"spr_gotti","order":57,"path":"sprites/spr_gotti/spr_gotti.yy",},
    {"name":"spr_mack_rei","order":30,"path":"sprites/spr_mack_rei/spr_mack_rei.yy",},
    {"name":"spr_mack","order":31,"path":"sprites/spr_mack/spr_mack.yy",},
    {"name":"obj_funnypicture","order":34,"path":"objects/obj_funnypicture/obj_funnypicture.yy",},
    {"name":"spr_tv","order":32,"path":"sprites/spr_tv/spr_tv.yy",},
    {"name":"spr_scary_zoo","order":33,"path":"sprites/spr_scary_zoo/spr_scary_zoo.yy",},
    {"name":"spr_tree","order":34,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_president","order":35,"path":"sprites/spr_president/spr_president.yy",},
    {"name":"spr_road","order":36,"path":"sprites/spr_road/spr_road.yy",},
    {"name":"spr_skybox_city","order":37,"path":"sprites/spr_skybox_city/spr_skybox_city.yy",},
    {"name":"spr_pix","order":38,"path":"sprites/spr_pix/spr_pix.yy",},
    {"name":"obj_bosstimer","order":24,"path":"objects/obj_bosstimer/obj_bosstimer.yy",},
    {"name":"spr_sign","order":39,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_wood","order":40,"path":"sprites/spr_wood/spr_wood.yy",},
    {"name":"spr_stairs","order":41,"path":"sprites/spr_stairs/spr_stairs.yy",},
    {"name":"spr_mackbros_mack","order":56,"path":"sprites/spr_mackbros_mack/spr_mackbros_mack.yy",},
    {"name":"sfx_door_open","order":1,"path":"sounds/sfx_door_open/sfx_door_open.yy",},
    {"name":"sfx_step_wood_0","order":2,"path":"sounds/sfx_step_wood_0/sfx_step_wood_0.yy",},
    {"name":"sfx_step_wood_2","order":3,"path":"sounds/sfx_step_wood_2/sfx_step_wood_2.yy",},
    {"name":"sfx_step_wood_stairs_0","order":4,"path":"sounds/sfx_step_wood_stairs_0/sfx_step_wood_stairs_0.yy",},
    {"name":"sfx_step_wood_stairs_1","order":5,"path":"sounds/sfx_step_wood_stairs_1/sfx_step_wood_stairs_1.yy",},
    {"name":"obj_mackbros_block","order":31,"path":"objects/obj_mackbros_block/obj_mackbros_block.yy",},
    {"name":"sfx_step_wood_stairs_2","order":6,"path":"sounds/sfx_step_wood_stairs_2/sfx_step_wood_stairs_2.yy",},
    {"name":"obj_arcademachine","order":28,"path":"objects/obj_arcademachine/obj_arcademachine.yy",},
    {"name":"spr_funnypicture2","order":62,"path":"sprites/spr_funnypicture2/spr_funnypicture2.yy",},
    {"name":"spr_dry2","order":60,"path":"sprites/spr_dry2/spr_dry2.yy",},
    {"name":"sfx_step_wood_1","order":7,"path":"sounds/sfx_step_wood_1/sfx_step_wood_1.yy",},
    {"name":"obj_savefilescreen","order":33,"path":"objects/obj_savefilescreen/obj_savefilescreen.yy",},
    {"name":"obj_sol","order":22,"path":"objects/obj_sol/obj_sol.yy",},
    {"name":"obj_pacmack","order":26,"path":"objects/obj_pacmack/obj_pacmack.yy",},
    {"name":"spr_mackbros_block","order":58,"path":"sprites/spr_mackbros_block/spr_mackbros_block.yy",},
    {"name":"spr_stalkerzoo","order":47,"path":"sprites/spr_stalkerzoo/spr_stalkerzoo.yy",},
    {"name":"obj_mackbros_mack","order":29,"path":"objects/obj_mackbros_mack/obj_mackbros_mack.yy",},
    {"name":"scr_FLAGS","order":2,"path":"scripts/scr_FLAGS/scr_FLAGS.yy",},
    {"name":"spr_dry","order":59,"path":"sprites/spr_dry/spr_dry.yy",},
    {"name":"scr_text_en","order":3,"path":"scripts/scr_text_en/scr_text_en.yy",},
    {"name":"scr_set_projection","order":4,"path":"scripts/scr_set_projection/scr_set_projection.yy",},
    {"name":"spr_pacmack_coll","order":53,"path":"sprites/spr_pacmack_coll/spr_pacmack_coll.yy",},
    {"name":"scr_reset_projection","order":5,"path":"scripts/scr_reset_projection/scr_reset_projection.yy",},
    {"name":"scr_enable_fog","order":6,"path":"scripts/scr_enable_fog/scr_enable_fog.yy",},
    {"name":"scr_ADJUST_WINDOW","order":7,"path":"scripts/scr_ADJUST_WINDOW/scr_ADJUST_WINDOW.yy",},
    {"name":"draw_rect_w","order":13,"path":"scripts/draw_rect_w/draw_rect_w.yy",},
    {"name":"spr_glow","order":49,"path":"sprites/spr_glow/spr_glow.yy",},
    {"name":"scr_fadeto_room","order":8,"path":"scripts/scr_fadeto_room/scr_fadeto_room.yy",},
    {"name":"spr_mack_maria2","order":63,"path":"sprites/spr_mack_maria2/spr_mack_maria2.yy",},
    {"name":"string_split","order":9,"path":"scripts/string_split/string_split.yy",},
    {"name":"scr_locked_door","order":10,"path":"scripts/scr_locked_door/scr_locked_door.yy",},
    {"name":"scr_3d_decal","order":11,"path":"scripts/scr_3d_decal/scr_3d_decal.yy",},
    {"name":"d3d_draw_ellipsoid","order":1,"path":"scripts/d3d_draw_ellipsoid/d3d_draw_ellipsoid.yy",},
    {"name":"spr_pacmack","order":54,"path":"sprites/spr_pacmack/spr_pacmack.yy",},
    {"name":"d3d_draw_floor","order":2,"path":"scripts/d3d_draw_floor/d3d_draw_floor.yy",},
    {"name":"room_mackbros","order":14,"path":"rooms/room_mackbros/room_mackbros.yy",},
    {"name":"d3d_draw_wall","order":3,"path":"scripts/d3d_draw_wall/d3d_draw_wall.yy",},
    {"name":"sfx_arcade_jump","order":8,"path":"sounds/sfx_arcade_jump/sfx_arcade_jump.yy",},
    {"name":"d3d_light_define_ambient","order":4,"path":"scripts/d3d_light_define_ambient/d3d_light_define_ambient.yy",},
    {"name":"d3d_light_define_point","order":5,"path":"scripts/d3d_light_define_point/d3d_light_define_point.yy",},
    {"name":"obj_pacmack_coll","order":25,"path":"objects/obj_pacmack_coll/obj_pacmack_coll.yy",},
    {"name":"d3d_light_enable","order":6,"path":"scripts/d3d_light_enable/d3d_light_enable.yy",},
    {"name":"d3d_primitive_begin_texture","order":7,"path":"scripts/d3d_primitive_begin_texture/d3d_primitive_begin_texture.yy",},
    {"name":"d3d_primitive_end","order":8,"path":"scripts/d3d_primitive_end/d3d_primitive_end.yy",},
    {"name":"room_boss","order":11,"path":"rooms/room_boss/room_boss.yy",},
    {"name":"d3d_set_fog","order":9,"path":"scripts/d3d_set_fog/d3d_set_fog.yy",},
    {"name":"d3d_set_lighting","order":10,"path":"scripts/d3d_set_lighting/d3d_set_lighting.yy",},
    {"name":"d3d_set_projection_ext","order":11,"path":"scripts/d3d_set_projection_ext/d3d_set_projection_ext.yy",},
    {"name":"obj_arcade_controller","order":27,"path":"objects/obj_arcade_controller/obj_arcade_controller.yy",},
    {"name":"d3d_set_projection_ortho","order":12,"path":"scripts/d3d_set_projection_ortho/d3d_set_projection_ortho.yy",},
    {"name":"room_dark_arcade","order":13,"path":"rooms/room_dark_arcade/room_dark_arcade.yy",},
    {"name":"d3d_set_shading","order":13,"path":"scripts/d3d_set_shading/d3d_set_shading.yy",},
    {"name":"d3d_start","order":14,"path":"scripts/d3d_start/d3d_start.yy",},
    {"name":"d3d_vertex_normal_texture","order":15,"path":"scripts/d3d_vertex_normal_texture/d3d_vertex_normal_texture.yy",},
    {"name":"__init_d3d","order":16,"path":"scripts/__init_d3d/__init_d3d.yy",},
    {"name":"spr_pacmack_machine","order":55,"path":"sprites/spr_pacmack_machine/spr_pacmack_machine.yy",},
    {"name":"spr_fleshskybox","order":43,"path":"sprites/spr_fleshskybox/spr_fleshskybox.yy",},
    {"name":"room_pacmack","order":12,"path":"rooms/room_pacmack/room_pacmack.yy",},
    {"name":"spr_zootinisperm","order":45,"path":"sprites/spr_zootinisperm/spr_zootinisperm.yy",},
    {"name":"__init_view","order":1,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":5,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":6,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"font_garamond","order":1,"path":"fonts/font_garamond/font_garamond.yy",},
    {"name":"font_msgothic","order":2,"path":"fonts/font_msgothic/font_msgothic.yy",},
    {"name":"font_mario64","order":3,"path":"fonts/font_mario64/font_mario64.yy",},
    {"name":"font_mario","order":4,"path":"fonts/font_mario/font_mario.yy",},
    {"name":"spr_zoostalker","order":46,"path":"sprites/spr_zoostalker/spr_zoostalker.yy",},
    {"name":"obj_int","order":1,"path":"objects/obj_int/obj_int.yy",},
    {"name":"obj_int_sol","order":2,"path":"objects/obj_int_sol/obj_int_sol.yy",},
    {"name":"room_loki","order":10,"path":"rooms/room_loki/room_loki.yy",},
    {"name":"obj_main_menu","order":3,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"room_warning","order":9,"path":"rooms/room_warning/room_warning.yy",},
    {"name":"obj_antipiracy","order":4,"path":"objects/obj_antipiracy/obj_antipiracy.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_skybox","order":1,"path":"objects/obj_skybox/obj_skybox.yy",},
    {"name":"obj_bookshelves","order":2,"path":"objects/obj_bookshelves/obj_bookshelves.yy",},
    {"name":"scr_global_msg_from_text","order":14,"path":"scripts/scr_global_msg_from_text/scr_global_msg_from_text.yy",},
    {"name":"obj_mack_building","order":3,"path":"objects/obj_mack_building/obj_mack_building.yy",},
    {"name":"obj_wall_glass","order":4,"path":"objects/obj_wall_glass/obj_wall_glass.yy",},
    {"name":"obj_floor","order":5,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_window","order":6,"path":"objects/obj_window/obj_window.yy",},
    {"name":"obj_ceil","order":7,"path":"objects/obj_ceil/obj_ceil.yy",},
    {"name":"obj_door","order":13,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_door_down","order":8,"path":"objects/obj_door_down/obj_door_down.yy",},
    {"name":"obj_door_left","order":9,"path":"objects/obj_door_left/obj_door_left.yy",},
    {"name":"room_savefile","order":15,"path":"rooms/room_savefile/room_savefile.yy",},
    {"name":"obj_dry","order":32,"path":"objects/obj_dry/obj_dry.yy",},
    {"name":"obj_door_right","order":10,"path":"objects/obj_door_right/obj_door_right.yy",},
    {"name":"spr_billy_tongue","order":51,"path":"sprites/spr_billy_tongue/spr_billy_tongue.yy",},
    {"name":"spr_billy_eye","order":52,"path":"sprites/spr_billy_eye/spr_billy_eye.yy",},
    {"name":"obj_road","order":10,"path":"objects/obj_road/obj_road.yy",},
    {"name":"obj_door_up","order":12,"path":"objects/obj_door_up/obj_door_up.yy",},
    {"name":"obj_light","order":14,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_tree","order":8,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_mack_maria","order":9,"path":"objects/obj_mack_maria/obj_mack_maria.yy",},
    {"name":"obj_eva_skybox","order":11,"path":"objects/obj_eva_skybox/obj_eva_skybox.yy",},
    {"name":"obj_tv","order":12,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"obj_zoostalker","order":13,"path":"objects/obj_zoostalker/obj_zoostalker.yy",},
    {"name":"obj_pause","order":14,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_menu","order":15,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_stairs","order":16,"path":"objects/obj_stairs/obj_stairs.yy",},
    {"name":"obj_lokithing","order":23,"path":"objects/obj_lokithing/obj_lokithing.yy",},
    {"name":"obj_dialogue","order":17,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_3d_decal","order":18,"path":"objects/obj_3d_decal/obj_3d_decal.yy",},
    {"name":"sfx_savefile","order":9,"path":"sounds/sfx_savefile/sfx_savefile.yy",},
    {"name":"obj_sign","order":19,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_fader","order":20,"path":"objects/obj_fader/obj_fader.yy",},
    {"name":"room_test","order":1,"path":"rooms/room_test/room_test.yy",},
    {"name":"room_stairs","order":3,"path":"rooms/room_stairs/room_stairs.yy",},
    {"name":"room_dark_1","order":4,"path":"rooms/room_dark_1/room_dark_1.yy",},
    {"name":"room_dark_0","order":5,"path":"rooms/room_dark_0/room_dark_0.yy",},
    {"name":"room_bookshop","order":6,"path":"rooms/room_bookshop/room_bookshop.yy",},
    {"name":"room_mackbeach","order":7,"path":"rooms/room_mackbeach/room_mackbeach.yy",},
    {"name":"room_tv","order":8,"path":"rooms/room_tv/room_tv.yy",},
    {"name":"spr_highway_to_hell","order":48,"path":"sprites/spr_highway_to_hell/spr_highway_to_hell.yy",},
    {"name":"room_mack_outside","order":2,"path":"rooms/room_mack_outside/room_mack_outside.yy",},
    {"name":"spr_jesus","order":44,"path":"sprites/spr_jesus/spr_jesus.yy",},
  ],
}